julinden@lx9-fuxi265:~/Documents/OT2020/ot_viikko1$ git log --stat|cat
commit 819bf67de3070619cbd9a3aff83ea2f04fb69018
Author: glinoen <juho.linden@gmail.com>
Date:   Tue Mar 17 23:06:08 2020 +0200

    harjoittelua

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 4655d6abd28fb4ec833fb42af85a79e3adbd0330
Author: glinoen <juho.linden@gmail.com>
Date:   Tue Mar 17 23:04:03 2020 +0200

    added tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 24f340307bc3cd04e38946f34a890ec92a60e3be
Author: glinoen <juho.linden@gmail.com>
Date:   Tue Mar 17 23:00:14 2020 +0200

    modded eka and kolmas

 eka.txt    | 2 +-
 kolmas.txt | 6 +++++-
 2 files changed, 6 insertions(+), 2 deletions(-)

commit 95c7120592b38cc4be26786b98b0b698830b4c98
Author: glinoen <juho.linden@gmail.com>
Date:   Tue Mar 17 22:58:49 2020 +0200

    renamed files

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e60549af1bb432b2f1d7ed0564c452797f654a33
Author: glinoen <juho.linden@gmail.com>
Date:   Tue Mar 17 22:58:05 2020 +0200

    removed toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit dc0c0470c5b15fd58329b3414c2306375925dc33
Author: glinoen <juho.linden@gmail.com>
Date:   Tue Mar 17 22:56:56 2020 +0200

    modded loads of text

 tiedosto.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit b38a39ef76c96a433b6ed6457f3ea84537d7ae90
Author: glinoen <juho.linden@gmail.com>
Date:   Tue Mar 17 22:56:20 2020 +0200

    loads of text

 tiedosto.txt | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit b2b4b9b6b73745bce34af1310b8e8b9843f6ee48
Author: glinoen <juho.linden@gmail.com>
Date:   Tue Mar 17 22:53:53 2020 +0200

    added stuff with some file

 stuff/jokufile.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 69cb91f1b40503e16722768903a22cb3782f1140
Author: glinoen <juho.linden@gmail.com>
Date:   Tue Mar 17 22:53:16 2020 +0200

    modded toka ja kolkki

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 9fb8d0a832074a4f68b6c46222a100c36be4488c
Author: glinoen <juho.linden@gmail.com>
Date:   Tue Mar 17 22:52:15 2020 +0200

    added kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1023361a5a75b7af0d41305b6043c8e93eee73b2
Author: glinoen <juho.linden@gmail.com>
Date:   Tue Mar 17 22:51:04 2020 +0200

    mod and add

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 7761e7ec5ea3df832c2bac8f62f831efc3640f2e
Author: glinoen <juho.linden@gmail.com>
Date:   Tue Mar 17 22:49:49 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

paska muutos

